<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <rec.yuanmai_driver.administrator.example.com.wxclipphoto.WxClipPhotoView
        android:id="@+id/image"
        android:src="@drawable/link"
android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_clip"
        android:text="裁剪"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>